#
# eggs: isolinux.theme
#
MENU TITLE Waydroid: Android in a Linux container
MENU BACKGROUND splash.png
# MENU COLOR element backgound foreground shadow
# background and foreground are hexadecimal digits for alpha (opacity), red, green and blue,
# respectively. #00000000 represents fully transparent, and #ffffffff represents opaque white.
# shadow none/std
MENU COLOR screen	    37;40      #80ffffff #00000000 std
MENU COLOR border	    30;44      #40000000 #00000000 std
MENU COLOR title	    1;36;44    #c00090f0 #00000000 std
MENU COLOR unsel	    37;44      #90ffffff #00000000 std
MENU COLOR sel  	    7;37;40    #e0000000 #20ff8000 all
MENU COLOR hotsel	    1;7;37;40  #e0400000 #20ff8000 all
MENU COLOR disabled	    1;30;44    #60cccccc #00000000 std
MENU COLOR scrollbar	30;44      #40000000 #00000000 std
MENU COLOR tabmsg	    31;40      #90ffff00 #00000000 std
MENU COLOR cmdmark	    1;36;40    #c000ffff #00000000 std
MENU COLOR cmdline	    37;40      #c0ffffff #00000000 std
MENU COLOR pwdborder	30;47      #80ffffff #20ffffff std
MENU COLOR pwdheader	31;47      #80ff8080 #20ffffff std
MENU COLOR pwdentry	    30;47      #80ffffff #20ffffff std
MENU COLOR timeout_msg	37;40      #80ffffff #00000000 std
MENU COLOR timeout	    1;37;40    #c0ffffff #00000000 std
MENU COLOR help 	    37;40      #c0ffffff #00000000 std
MENU COLOR msg07	    37;40      #90ffffff #00000000 std

# POSIZIONE
MENU WIDTH 80
MENU MARGIN 10
MENU PASSWORDMARGIN 3
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW -1
MENU PASSWORDROW 11
MENU TIMEOUTROW 20
MENU HELPMSGROW 22
MENU HELPMSGENDROW -1
MENU HIDDENROW -2
MENU HSHIFT 0
MENU VSHIFT 0

MENU tabmsg Press ENTER to boot or TAB to edit a menu entry
