# eggs: full.isolinux.main.cfg
#

# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include isolinux.theme.cfg
default vesamenu.c32
prompt 0
timeout 100

label Live
  menu label {{{fullname}}} Live/Installation Mode  
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}}
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} auto noprompt quiet splash i915.fastboot=1 elevator=none audit=0 nosmt priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0  show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=off oops=panic 
  
label Safe
  menu label {{{fullname}}} Safe Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}  noprompt nomodeset auto noprompt quiet splash i915.fastboot=1 elevator=none audit=0 nosmt priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0  show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=off oops=panic
 

label Text
  menu label {{{fullname}}} Text Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog loglevel=0 fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0 audit=0 show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=of quiet splash 
  

label Text
  menu label {{{fullname}}} Text Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} init 3 auto noprompt quiet splash i915.fastboot=1 elevator=none audit=0 nosmt priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0  show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=off oops=panic 


label Text
  menu label {{{fullname}}} Forensics Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} auto noprompt forensic noautomount noswap toram quiet splash i915.fastboot=1 elevator=none audit=0 nosmt priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0  show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=off oops=panic  



label Text
  menu label {{{fullname}}} NoAcpi Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} noapic auto noprompt quiet splash i915.fastboot=1 elevator=none audit=0 nosmt priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0  show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=off oops=panic 



label Text
  menu label {{{fullname}}} IOMMU Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} iommu=soft auto noprompt quiet splash i915.fastboot=1 elevator=none audit=0 nosmt priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0  show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=off oops=panic 

label Text
  menu label {{{fullname}}} Encrypted Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} persistent=cryptsetup persistence-encryption=luks persistent persistence auto noprompt quiet splash i915.fastboot=1 elevator=none audit=0 nosmt priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0  show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=off oops=panic   
 

label Text
  menu label {{{fullname}}} Recovery Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} recovery nomodeset auto noprompt quiet splash i915.fastboot=1 elevator=none audit=0 nosmt priority=critical retbleed=off mitigations=off audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=enable nowatchdog fsck.mode=skip debugfs=off nmi_watchdog=0 debug=0  show_ssp=0 earlyprintk=off kaslr=off no_pasr cfi=off oops=panic 
   
label local
  menu label Boot from local disk
	COM32 chain.c32
	APPEND hd0
  say "Booting from the first hard drive"