MENU CLEAR
MENU MARGIN 8
MENU ROWS 12
MENU HELPMSGROW 15
MENU TABMSGROW 18

MENU COLOR border       0 #ffffffff #00000000 none
MENU COLOR sel          0 #ffffffff #ff000000 none
MENU COLOR unsel        0 #ffc0c0c0 #00000000 none
MENU COLOR help         0 #ffc0c0c0 #00000000 none
MENU COLOR title        0 #ef220cff #00000000 none
MENU COLOR tabmsg       0 #ffc0c0c0 #00000000 none
MENU COLOR cmdline      0 #ffffffff #00000000 none


# Position
menu width  80
menu margin 10
menu passwordmargin 3
menu rows 12
menu tabmsgrow 18
menu cmdlinegrow 18
menu endrow -1
menu passwordrow 11
menu timeout 20
menu helpmsggrow 22
menu helpmsgendrow  -1
menu hiddenrow -2
menu hshift 0
menu vshift 0
menu title BOOTABLE ENCRYPTED LINUX LIVE
menu background splash.png
menu tabmsg Press ENTER to boot or TAB to edit a menu entry