# Quirinux GNU/Linux by Charlie Martínez

# Global Property
title-color: "blue"
title-text: "Debian live (Trixie)"
title-font: "Sans Regular 16"
desktop-color: "blue"
desktop-image: "splash.png"
message-color: "blue"
message-bg-color: "blue"
terminal-font: "Sans Regular 12"

# show boot_menu
+ boot_menu {
  top = 150
  left = 15%
  width = 75%
  height = 300
  item_font = "Sans Regular 12"
  item_color = "blue"
  selected_item_color = "cyan"
  item_height = 20
  item_padding = 15
  item_spacing = 5
}

+ vbox {
  top = 100%-60
  left = 10%
  + hbox {
    top = 0
    left = 20%
    + label {text = "Enter: " font = "Sans 10" color = "blue" align = "left"}
    + label {text = "Select                 " font = "Sans 10" color = "blue" align = "left"}
  }
  + hbox {
    top = 0
    left = 20%
    + label {text = "E:     " font = "Sans 10" color = "blue" align = "left"}
    + label {text = "Edit selection       " font = "Sans 10" color = "blue" align = "left"}
    + label {text = "           " font = "Sans 10" color = "white" align = "left"}
    + label {text = "C:     " font = "Sans 10" color = "blue" align = "left"}
    + label {text = "GRUB command line       " font = "Sans 10" color = "blue" align = "left"}
    + label {text = "Linea de Comando de GRUB" font = "Sans 10" color = "blue" align = "left"}
  }  
}

+progress_bar {
  id = "__timeout__"
  left = 15%
  top = 100%-18
  width = 70%
  height = 18
  bg_color = "201, 0, 22"
  fg_color = "255, 99,9"
  border_color = "255, 181, 21"
  show_text = true
  font = "DejaVu Sans Regular 10"
  text_color = "blue"
  text = "@TIMEOUT_NOTIFICATION_LONG@"
}

+ vbox {
  top = 100%
  left = 2%
  + label {text = "Press 'E' key to edit, 'C' for command." font = "Sans 10" color = "blue" align = "left"}
}
