#
# eggs: isolinux.theme
#
menu color screen       *   #80ffffff #00000000 none
menu color border       *   #40000000 #00000000 none
menu color title        *   #ffffffff #429ad6   none
menu color sel          *   #fffafafa #ff4dd0e1 none
menu color unsel        *   #ff231f20 #00000000 none
menu color hotsel       *   #e0400000 #20ff8000 none
menu color disabled     *   #60cccccc #00000000 none
menu color scrollbar    *   #40000000 #00000000 none
menu color tabmsg       *   #0808ea   #ffffffff none
menu color cmdline      *   #ff231f20 #ffffffff none
menu color cmdmark      *   #c000ffff #00000000 none
menu color pwdborder    *   #80ffffff #20ffffff none
menu color pwdheader    *   #80ff8080 #20ffffff none
menu color pwdentry     *   #80ffffff #20ffffff none
menu color timeout_msg  *   #80ffffff #00000000 none
menu color timeout      *   #c0ffffff #00000000 none
menu color help         *   #c0ffffff #00000000 none
menu color msg07        *   #ffffffff #00000000 none


# Position
menu width  80
menu margin 10
#menu passwordmargin 3
menu rows 12
menu tabmsgrow 18
menu cmdlinegrow 18
menu endrow -1
menu passwordrow 11
menu timeout 20
menu helpmsggrow 22
menu helpmsgendrow  -1
menu hiddenrow -2
menu hshift 0
menu vshift 0
menu title Penguin's eggs - Perri's brewery edition
menu background splash.png
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
