#
# eggs: isolinux.theme
#

# MENU COLOR element background foreground shadow
# background and foreground are hexadecimal digits for alpha (opacity), red, green and blue,
# respectively. #00000000 represents fully transparent, and #ffffffff represents opaque white.
# shadow none/std

MENU COLOR screen	    37;40      #80ffffff #00000000 std
MENU COLOR border	    30;44      #40000000 #00000000 std
MENU COLOR title	    1;36;44    #c00090f0 #00000000 std
MENU COLOR unsel	    37;44      #c00090f0 #00000000 std
MENU COLOR sel  	    7;37;40    #FF00FF   #E0FFAF all
MENU COLOR hotsel	    1;7;37;40  #FF00FF   #E0FFFF  all
MENU COLOR disabled	    1;30;44    #c00090f0 #00000000 std
MENU COLOR scrollbar	30;44      #c00090f0 #00000000 std
MENU COLOR tabmsg	    31;40      #c00090f0 #00000000 std
MENU COLOR cmdmark	    1;36;40    #c00090f0 #00000000 std
#MENU COLOR cmdline	    37;40      #c00090f0 #00000000 std
MENU COLOR cmdline          37;40      #FFFFFF #0000FF std
MENU COLOR pwdborder	30;47      #c00090f0 #20ffffff std
MENU COLOR pwdheader	31;47      #c00090f0 #20ffffff std
MENU COLOR pwdentry	    30;47      #c00090f0 #20ffffff std
MENU COLOR timeout_msg	37;40      #c00090f0 #00000000 std
MENU COLOR timeout	    1;37;40    #c00090f0 #00000000 std
MENU COLOR help 	    37;40      #c00090f0 #00000000 std
MENU COLOR msg07	    37;40      #c00090f0 #00000000 std

# Position
menu width  80
menu margin 10
#menu passwordmargin 3
menu rows 12
menu tabmsgrow 18
menu cmdlinegrow 18
menu endrow -1
menu passwordrow 11
menu timeout 20
menu helpmsggrow 22
menu helpmsgendrow  -1
menu hiddenrow -2
menu hshift 0
menu vshift 0
menu title Penguins' eggs - Perri's brewery edition
menu background splash.png
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
